<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TimeLine</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>288t2ubx5a1i0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Start" sid="538380638781755">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touched" sid="926397212629874" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868423500946796" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start0.png" />
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.504505" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="246566820868558" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start_pressed0 (1).png" />
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\start_pressed1 (1).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point" sid="700976708066355">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touched" sid="967105071510504" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="575169270947751">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467892890152715" speed="0">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point0.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507246" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point1.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="766517108895548" speed="2">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point_pressed0.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\point_pressed1.png">
                        <collision-poly>
                            <point x="0.376623" y="0.334416" />
                            <point x="0.633116" y="0.0324675" />
                            <point x="0.672078" y="0.405844" />
                            <point x="0.951298" y="0.633116" />
                            <point x="0.587663" y="0.675325" />
                            <point x="0.357143" y="0.980519" />
                            <point x="0.311688" y="0.607143" />
                            <point x="0.038961" y="0.347403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="626219774440700">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Touch" sid="237536121914042">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Line" sid="825261919324422">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="placed" sid="508420065585629" type="boolean" />
                <instance-variable name="red" sid="554745119124081" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="672675440047024">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959434273644328" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Light" pingpong="0" repeatcount="1" repeatto="0" sid="341801830984990" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\line.png">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touching" sid="244541202875389">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\particle_touch.png" />
        </object-type>
        <object-type name="Touching2" sid="291471131188932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837421884270939" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156863" y="0.156863" />
                            <point x="0.5" y="0.00980392" />
                            <point x="0.843137" y="0.156863" />
                            <point x="0.990196" y="0.5" />
                            <point x="0.843137" y="0.843137" />
                            <point x="0.5" y="0.990196" />
                            <point x="0.156863" y="0.843137" />
                            <point x="0.00980392" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="263837146035965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="717802398000356">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941698151952694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Line2" sid="604109063183109">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="placed" sid="879853387706877" type="boolean" />
                <instance-variable name="red" sid="531008979616262" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783759902471970" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\line_bad (1).png">
                        <collision-poly>
                            <point x="0.158537" y="0.158537" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.841463" y="0.158537" />
                            <point x="0.987805" y="0.5" />
                            <point x="0.841463" y="0.841463" />
                            <point x="0.5" y="0.987805" />
                            <point x="0.158537" y="0.841463" />
                            <point x="0.0121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="405493620081460">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\spritefont2.png" />
        </object-type>
        <object-type name="Audio" sid="854472885240555">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TimeMeter" sid="442007738048168">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="501339656451255">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156795505960182" speed="6">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Warning" pingpong="0" repeatcount="1" repeatto="0" sid="192001770392636" speed="12">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_gradient" sid="248688321400504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381294045848590" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\bg_sky.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_stars" sid="905109302519920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765634983882438" speed="0">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\bg_stars (1).png">
                        <collision-poly>
                            <point x="0.153846" y="0.142857" />
                            <point x="0.461538" y="0.214286" />
                            <point x="0.846154" y="0.142857" />
                            <point x="0.846154" y="0.857143" />
                            <point x="0.461538" y="0.785714" />
                            <point x="0.153846" y="0.857143" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nebula" sid="321497235750016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938140540918585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501044" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\timeline assets\nebula.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObstacleStar" sid="167798717744696">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="165943599636693">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204494186172767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.129808" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.860577" y="0.117789" />
                            <point x="1" y="0.5" />
                            <point x="0.877404" y="0.860577" />
                            <point x="0.5" y="1" />
                            <point x="0.129808" y="0.862981" />
                            <point x="0" y="0.497596" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="homeButton" sid="781581916998603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="717490907153315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\HomeButton.png">
                        <collision-poly>
                            <point x="0.557143" y="0.0135135" />
                            <point x="1" y="0.121622" />
                            <point x="0.971429" y="0.621622" />
                            <point x="0.171429" y="0.121622" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="942015753849293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.867181" />
                            <point x="0.262041" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muteButton" sid="542765819450282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="754124620816928" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\VolumeButton.png" />
                </animation>
                <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="173168752592852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backButton" sid="997329733010015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="936460363421719" speed="0">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\BackButton.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="850191646367425" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colorpallette" sid="389478873310249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326058443674319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayButton" sid="668615992214374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="504170087449752" speed="5">
                    <frame duration="1" hotspotX="0.50116" hotspotY="0.502415" original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\PlayButton.png">
                        <collision-poly>
                            <point x="0.00232019" y="0" />
                            <point x="0.49884" y="0" />
                            <point x="0.99768" y="0" />
                            <point x="0.49884" y="0.995169" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="130303889938157" speed="5">
                    <frame duration="1" hotspotX="0.50116" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.496923" y="0" />
                            <point x="1" y="0" />
                            <point x="0.496923" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ad" sid="608228722872660">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Text" sid="504674712898582">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\TimeLine\Art\spritefont2.png" />
        </object-type>
        <object-type name="thesheepsmeow" sid="155776177387765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670114186555065" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep1.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Sheet Level 1.xml</event-sheet>
        <event-sheet>Touch Events.xml</event-sheet>
        <event-sheet>Timer Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="0">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Pickup-coin 2.m4a" />
        <file name="Pickup-coin 2.ogg" />
        <file name="Powerup 19.m4a" />
        <file name="Powerup 19.ogg" />
        <file name="Random 8.m4a" />
        <file name="Random 8.ogg" />
        <file name="lose.m4a" />
        <file name="lose.ogg" />
        <file name="win.m4a" />
        <file name="win.ogg" />
        <file name="Star 1.m4a" />
        <file name="Star 1.ogg" />
        <file name="Star 2.m4a" />
        <file name="Star 2.ogg" />
        <file name="Star 3.m4a" />
        <file name="Star 3.ogg" />
        <file name="Star 4.m4a" />
        <file name="Star 4.ogg" />
        <file name="Star 5.m4a" />
        <file name="Star 5.ogg" />
        <file name="Star 6.m4a" />
        <file name="Star 6.ogg" />
        <file name="Star 7.m4a" />
        <file name="Star 7.ogg" />
        <file name="Star 8.m4a" />
        <file name="Star 8.ogg" />
        <file name="Complete game jingle.m4a" />
        <file name="Complete game jingle.ogg" />
        <file name="Complete level jingle 2.m4a" />
        <file name="Complete level jingle 2.ogg" />
        <file name="Obstacle ound 1.m4a" />
        <file name="Obstacle ound 1.ogg" />
        <file name="Obstacle sound 2.m4a" />
        <file name="Obstacle sound 2.ogg" />
        <file name="Loe yimr 1 and 2.m4a" />
        <file name="Loe yimr 1 and 2.ogg" />
        <file name="Low time 1.m4a" />
        <file name="Low time 1.ogg" />
        <file name="Low time 2.m4a" />
        <file name="Low time 2.ogg" />
        <file name="Menu sound 1.m4a" />
        <file name="Menu sound 1.ogg" />
        <file name="Menu sound 2.m4a" />
        <file name="Menu sound 2.ogg" />
        <file name="Menu sound 3.m4a" />
        <file name="Menu sound 3.ogg" />
        <file name="Menu sound 4.m4a" />
        <file name="Menu sound 4.ogg" />
        <file name="Menu sound 5.m4a" />
        <file name="Menu sound 5.ogg" />
        <file name="Menu sound 6.m4a" />
        <file name="Menu sound 6.ogg" />
        <file name="Held down 1.m4a" />
        <file name="Held down 1.ogg" />
        <file name="Let go 1.m4a" />
        <file name="Let go 1.ogg" />
        <file name="Let go 2.m4a" />
        <file name="Let go 2.ogg" />
        <file name="Press Down 2.m4a" />
        <file name="Press Down 2.ogg" />
        <file name="Press Down 3.m4a" />
        <file name="Press Down 3.ogg" />
        <file name="Press Down 4.m4a" />
        <file name="Press Down 4.ogg" />
        <file name="Press Down 5.m4a" />
        <file name="Press Down 5.ogg" />
        <file name="Press Down.m4a" />
        <file name="Press Down.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
